PORT=8000
MONGODB_URL=mongodb+srv://vishalkumar101002:jIQDFOrWAOIuqN4k@cluster0.6pdyftg.mongodb.net/DevPosts?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME= dw40dxjwf
CLOUDINARY_API_KEY= 811119378894659
CLOUDINARY_API_SECRET= yIMlddq3Qai5dls7UvKNCAVyNdQ


